.ImageLink
    width: 100%
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    input
        min-width: 30%
        font-weight: 100
        font-family: 'IBM Plex Sans', sans-serif
        padding: 0.3em
        font-size: 2em
        border: none
        border-radius: 50px
        background: #ffffff
        box-shadow:  5px 5px 10px #bebebe, -5px -5px 10px #ffffff
        &:focus, &:focus-visible
            border: none
            outline: none

    button
        font-family: 'IBM Plex Sans', sans-serif
        font-size: 2em
        font-weight: 100
        padding: 0.1em 0.5em
        border: none
        border-radius: 50px
        background: #e0e0e0
        box-shadow:  5px 5px 10px #bebebe, -5px -5px 10px #ffffff
        &:hover
            cursor: pointer
            background: linear-gradient(145deg, #cacaca, #f0f0f0)
            box-shadow:  5px 5px 10px #bebebe, -5px -5px 10px #ffffff