.FaceSection
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 5em;
    .FaceRecognition
        width: 40%;
        padding: 3em;
        border-radius: 50px;
        background-color: #f7b42c;
        background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
        box-shadow:  20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        img
            width: auto;
            height: auto;
            border-radius: 50px;
            max-width: 40%;
            border-radius: 50px;
    div
        width: 40%
        p
            font-size: 5em;
            text-align: left;
.Last
    position: absolute;
    font-size: 3em;
    bottom: 3em;
    left: 0;
    right: 0;
    margin: auto;